{
  "host": "localhost",
  "port": 8000,
  "password": "01020304",
  "limit": {
    "flow": 500,
    "time": 180
  },
  "slaves": {
    "local1": {
      "host": "127.0.0.1",
      "port": 8001,
      "token": "localtest1token",
      "name": "Local Test 1",
      "portMax": 30500,
      "portMin": 30000
    },
    "local2": {
      "host": "localhost",
      "port": 8002,
      "token": "localtest2token",
      "name": "Local Test 2",
      "portMax": 20500,
      "portMin": 20000
    }
  },
  "email": {
    "host": "smtp.mailgun.org",
    "port": 25,
    "username": "postmaster@sandbox06c58b6b9aa1451db3000d078cbee529.mailgun.org",
    "password": "a49c133b1e7f06518f69e9edb2ffaf16"
  }
}